# NumberToWordConverter

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/haider/numbertowordconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/haider/numbertowordconverter/: AppSwitches.kt  AppViewModel.kt  MainActivity.kt  NumberConverter.kt  ScreenApp.kt  WordCard.kt
app/src/main/java/io/haider/numbertowordconverter/appdata/: CurrencyConverter.kt  CurrencyData.kt  DataSore.kt  NumberToWordConverterApplication.kt  TextInputCheck.kt  UserPreferencesRepository.kt
app/src/main/java/io/haider/numbertowordconverter/cards/: ShareSheet.kt  WordCard.kt
app/src/main/java/io/haider/numbertowordconverter/screenlayer/: App.kt  CurrencyNumber.kt  DropDownMenu.kt  NumberSearchBar.kt  ScreenApp.kt  ScreenContents.kt  SearchScreen(.kt  SearchScreen.kt  TopTitleBar.kt
app/src/main/java/io/haider/numbertowordconverter/settings/: AboutApp.kt  IconRes.kt  SendFeedback.kt  Settings.kt  SettingsItem.kt
app/src/main/java/io/haider/numbertowordconverter/settings/theme/: CustomAppTheme.kt  ThemeDialog.kt
app/src/main/java/io/haider/numbertowordconverter/ui/theme/: Color.kt  Shape.kt  TestComponent.kt  Theme.kt  Type.kt
app/src/main/java/io/haider/numbertowordconverter/uidata/: StringsInfo.kt  ThemeTypeViewModel.kt  addCheckBoxes.kt
app/src/main/res/drawable/: brightness_6_24px.xml  chat_24px.xml  code_24px.xml  content_copy.xml  contrast_24px.xml  dark_mode_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  mail_24px.xml  share_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/haider/numbertowordconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
